<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tom"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-06 03:02:31 PM"/>
        <attribute name="created" value="VG9tO05FRDsyMDIzLTAyLTA2OzAxOjU2OjQyIFBNOzE3OTY="/>
        <attribute name="edited" value="VG9tO05FRDsyMDIzLTAyLTA2OzAzOjAyOjMxIFBNOzExOzE5NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program prompts the user for the name and age of their dog. The program then calculates and displays dog's age in dog years."/>
            <declare name="humanyears" type="Integer" array="False" size=""/>
            <output expression="&quot;How old is your dog in human years? &quot;" newline="True"/>
            <input variable="humanyears"/>
            <declare name="dogname" type="String" array="False" size=""/>
            <output expression="&quot;What's your dog's name? &quot;" newline="True"/>
            <input variable="dogname"/>
            <declare name="dogyears" type="Integer" array="False" size=""/>
            <assign variable="dogyears" expression="humanyears * 7"/>
            <output expression="dogname &amp; &quot; is &quot; &amp; dogyears &amp; &quot; in dog years.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
